FLASK_APP=run.py
FLASK_ENV=development
FLASK_PORT=5000
MYSQL_USER=nyaa
MYSQL_PASSWORD=nyaa
MYSQL_DATABASE=nyaa
MYSQL_SERVER=db
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
REQUESTS_TIMEOUT=5
CACHE_TIMEOUT=3600
MYSQL_ROOT_PASSWORD=root
BLACKLIST_WORDS=Chris44,Vol.,[zza],.ssa,Ref:rain
CLOUDPROXY_ENDPOINT=http://flaresolverr:8191/v1
CAPTCHA_SOLVER=hcaptcha-solver
